# inventory-management-system

./: .gitignore  Inventory Management.xml  README.md  pom.xml
src/main/java/com/inventory/: InventoryGUI.java  Item.java  ItemInventory.java  ItemSerializer.java
src/test/java/com/inventory/: ItemInventoryTest.java  ItemTest.java
